PORT=47220
PROJECT_NAME=FileManagementService

ENCRYPT_KEY=uRspmp1616473499999whsshMcVtiUbb
ONE_ROOT_ENCRYPT_SALT=MDDAp1616473499999jETfBWfeAAlBFNqGltBIajCIMBwgTZuZdYejQC

MAIN_DB_IP=localhost
MAIN_DB_PORT=47221
MAIN_DB_USER=root
MAIN_DB_PASSWORD=112233!@#
MAIN_DB_DEFAULT_DATABASE=file_management_service
MAIN_DB_TYPE=mariadb

ENCRYPT_KEY=QBr1616981110783hoDzCDewtwVrVrJM
ONE_ROOT_ENCRYPT_SALT=EhYXfjmLLdUaeMRWoAzNkbMKolFvbhkuPQvLRTvZQDp1616981110781

JWT_SECRET=tuikdrp1616981110782qGeaYETKrJBK
JWT_ISSUER=FileManagementService
JWT_ACCESS_TOKEN_EXPIRE_MINUTE=60m
JWT_REFRESH_TOKEN_EXPIRE_MINUTE=180m
